### Get root /
GET http://localhost:8080

### Post root / (Method Not Allowed)
POST http://localhost:8080

### Get About (Doens't exist)
GET http://localhost:8080/about

### Post Teste (Method Not Allowed)
POST http://localhost:8080/about

### Get (not exiting route)
GET http://localhost:8080/test


### Users Create (Create a new user|Method Not  Allowed)
Get http://localhost:8080/users/create    

### Users Create
POST http://localhost:8080/users/create
Content-Type: application/json

{
    "name": "Marcelo10",
    "email": "marcelo10@mail.com",
    "password": "admin"
    //"role": ["admin", "mod", "user"]
} 

### Post Auth User
POST http://localhost:8080/users/login
Content-Type: application/json

{
    "email": "marcelo10@mail.com",
    "password": "admin"
}

### Get Users (Bearer Token)
GET http://localhost:8080/users/fetch
Content-Type: application/json
authorization: Bearer <token_here>

### Update Users (Bearer Token)
PUT http://localhost:8080/users/update
authorization: Bearer <token_here>
Content-Type: application/json

{
    "name": "Marcelo102"
}

### Delete Users (Bearer Token)
DELETE http://localhost:8080/users/2/delete
authorization: Bearer <token_here>